# Cities12Project

./: settings.gradle
Cities12/: build.gradle
Cities12/src/main/: AndroidManifest.xml
Cities12/src/main/java/com/azcltd/android/test/kolesov/: City.java  CityDetails.java  DownloadImageTask.java  DrawableManager.java  MainActivity.java  MyAdapter.java  MyMapActivity.java  WsClient.java
Cities12/src/main/res/layout/: activity_main.xml  city_details.xml  map_activity.xml  myListItem.xml
Cities12/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
