buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion '18.1.1'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile files('libs/classes.jar')
    compile files('libs/yandexmapkit-library.jar')
    compile files('libs/annotations.jar')
    compile files('libs/osmdroid-android-4.0.jar')
    compile files('libs/slf4j-android-1.5.8.jar')
    compile files('lib/osmdroid-android-4.0.jar')
    compile files('lib/slf4j-android-1.5.8.jar')
}
