<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <TextView
        android:id="@+id/descrTbx"
        android:minWidth="150dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Description">
    </TextView>
    <Button
        android:id="@+id/showMapBtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Show on map"
        />
</LinearLayout>
</ScrollView>